Current device: NVIDIA H100 80GB HBM3 MIG 1g.10gb

Number of source words:  8883
Number of target words:  12861
Number of training sentences:  33454

02:48:31 Starting training.
02:48:44 Epoch 0 loss: 21.360870361328125
Evaluating on the dev data...
Correctly predicted words    :  377
Incorrectly predicted words  :  2277
Correctly predicted sentences  :  0
Incorrectly predicted sentences:  370

02:49:15 Epoch 1 loss: 14.616655349731445
02:49:28 Epoch 2 loss: 12.507696151733398
02:49:41 Epoch 3 loss: 11.03659725189209
02:49:54 Epoch 4 loss: 9.863351821899414
02:50:07 Epoch 5 loss: 8.821085929870605
02:50:20 Epoch 6 loss: 7.896684169769287
02:50:33 Epoch 7 loss: 7.090427875518799
02:50:46 Epoch 8 loss: 6.395500183105469
02:50:59 Epoch 9 loss: 5.813993453979492
02:51:12 Epoch 10 loss: 5.302745342254639
Evaluating on the dev data...
Correctly predicted words    :  1311
Incorrectly predicted words  :  1343
Correctly predicted sentences  :  44
Incorrectly predicted sentences:  326

02:51:43 Epoch 11 loss: 4.858336925506592
02:51:56 Epoch 12 loss: 4.487974643707275
02:52:09 Epoch 13 loss: 4.181559085845947
02:52:22 Epoch 14 loss: 3.9201531410217285
02:52:35 Epoch 15 loss: 3.6588892936706543
02:52:48 Epoch 16 loss: 3.434011936187744
02:53:01 Epoch 17 loss: 3.2433574199676514
02:53:13 Epoch 18 loss: 3.1091620922088623
02:53:26 Epoch 19 loss: 3.0099785327911377
02:53:39 Epoch 20 loss: 2.8397114276885986
Evaluating on the dev data...
Correctly predicted words    :  1403
Incorrectly predicted words  :  1251
Correctly predicted sentences  :  62
Incorrectly predicted sentences:  308

02:54:11 Epoch 21 loss: 2.643125295639038
02:54:24 Epoch 22 loss: 2.5020153522491455
02:54:37 Epoch 23 loss: 2.3953778743743896
02:54:50 Epoch 24 loss: 2.3081414699554443
02:55:03 Epoch 25 loss: 2.2363903522491455
02:55:16 Epoch 26 loss: 2.185805082321167
02:55:28 Epoch 27 loss: 2.163604974746704
02:55:41 Epoch 28 loss: 2.148862600326538
02:55:54 Epoch 29 loss: 2.0770201683044434
02:56:07 Epoch 30 loss: 1.9711953401565552
Evaluating on the dev data...
Correctly predicted words    :  1420
Incorrectly predicted words  :  1234
Correctly predicted sentences  :  64
Incorrectly predicted sentences:  306

02:56:39 Epoch 31 loss: 1.8809728622436523
02:56:52 Epoch 32 loss: 1.8084150552749634
02:57:04 Epoch 33 loss: 1.7599554061889648
02:57:17 Epoch 34 loss: 1.7232117652893066
02:57:30 Epoch 35 loss: 1.7009695768356323
02:57:43 Epoch 36 loss: 1.6827577352523804
02:57:56 Epoch 37 loss: 1.6848878860473633
02:58:09 Epoch 38 loss: 1.6758782863616943
02:58:22 Epoch 39 loss: 1.6043987274169922
02:58:35 Epoch 40 loss: 1.5270664691925049
Evaluating on the dev data...
Correctly predicted words    :  1404
Incorrectly predicted words  :  1250
Correctly predicted sentences  :  65
Incorrectly predicted sentences:  305

02:59:06 Epoch 41 loss: 1.474395513534546
02:59:19 Epoch 42 loss: 1.4403207302093506
02:59:32 Epoch 43 loss: 1.418238639831543
02:59:46 Epoch 44 loss: 1.4061157703399658
02:59:59 Epoch 45 loss: 1.3923646211624146
03:00:12 Epoch 46 loss: 1.3751782178878784
03:00:24 Epoch 47 loss: 1.3720438480377197
03:00:37 Epoch 48 loss: 1.3647102117538452
03:00:50 Epoch 49 loss: 1.3561286926269531
Evaluating on the test data...
Number of test sentences:  3346

Correctly predicted words    :  12071
Incorrectly predicted words  :  13186
Correctly predicted sentences  :  515
Incorrectly predicted sentences:  2831







>  it is seven o’clock.
det är sju för att ha . <END> 
+---------------+------+------+------+------+------+------+------+-------+
| Source/Result | det  | är   | sju  | för  | att  | ha   | .    | <END> |
+---------------+------+------+------+------+------+------+------+-------+
| it            | 0.99 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00  |
| is            | 0.01 | 1.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00  |
| seven         | 0.00 | 0.00 | 1.00 | 0.00 | 0.02 | 0.00 | 0.00 | 0.00  |
| o             | 0.00 | 0.00 | 0.00 | 0.01 | 0.01 | 0.00 | 0.00 | 0.03  |
| ’             | 0.00 | 0.00 | 0.00 | 0.29 | 0.00 | 0.00 | 0.00 | 0.01  |
| clock         | 0.00 | 0.00 | 0.00 | 0.51 | 0.94 | 0.95 | 0.01 | 0.68  |
| .             | 0.00 | 0.00 | 0.00 | 0.19 | 0.03 | 0.05 | 0.99 | 0.29  |
| <END>         | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00  |
+---------------+------+------+------+------+------+------+------+-------+
>  i should go to bed now.
jag borde gå och lägga mig nu . <END> 
+---------------+------+-------+------+------+-------+------+------+------+-------+
| Source/Result | jag  | borde | gå   | och  | lägga | mig  | nu   | .    | <END> |
+---------------+------+-------+------+------+-------+------+------+------+-------+
| i             | 1.00 | 0.00  | 0.00 | 0.00 | 0.00  | 0.01 | 0.00 | 0.00 | 0.00  |
| should        | 0.00 | 1.00  | 0.00 | 0.06 | 0.00  | 0.00 | 0.00 | 0.00 | 0.00  |
| go            | 0.00 | 0.00  | 0.99 | 0.06 | 0.24  | 0.00 | 0.00 | 0.00 | 0.00  |
| to            | 0.00 | 0.00  | 0.00 | 0.06 | 0.08  | 0.07 | 0.00 | 0.00 | 0.00  |
| bed           | 0.00 | 0.00  | 0.00 | 0.75 | 0.66  | 0.87 | 0.00 | 0.00 | 0.00  |
| now           | 0.00 | 0.00  | 0.00 | 0.07 | 0.00  | 0.06 | 1.00 | 0.32 | 0.67  |
| .             | 0.00 | 0.00  | 0.00 | 0.00 | 0.00  | 0.00 | 0.00 | 0.68 | 0.33  |
| <END>         | 0.00 | 0.00  | 0.00 | 0.00 | 0.01  | 0.00 | 0.00 | 0.00 | 0.00  |
+---------------+------+-------+------+------+-------+------+------+------+-------+
>  i don’t like reading books.
jag gillar inte att läsa böcker på böcker . <END> 
+---------------+------+--------+------+------+------+--------+------+--------+------+-------+
| Source/Result | jag  | gillar | inte | att  | läsa | böcker | på   | böcker | .    | <END> |
+---------------+------+--------+------+------+------+--------+------+--------+------+-------+
| i             | 1.00 | 0.00   | 0.00 | 0.00 | 0.00 | 0.00   | 0.00 | 0.00   | 0.00 | 0.00  |
| don           | 0.00 | 0.03   | 0.02 | 0.01 | 0.00 | 0.00   | 0.00 | 0.00   | 0.00 | 0.00  |
| ’             | 0.00 | 0.04   | 0.00 | 0.00 | 0.00 | 0.00   | 0.00 | 0.00   | 0.00 | 0.00  |
| t             | 0.00 | 0.00   | 0.97 | 0.11 | 0.00 | 0.06   | 0.00 | 0.00   | 0.00 | 0.00  |
| like          | 0.00 | 0.63   | 0.00 | 0.34 | 0.08 | 0.02   | 0.00 | 0.00   | 0.00 | 0.01  |
| reading       | 0.00 | 0.30   | 0.00 | 0.39 | 0.92 | 0.01   | 0.03 | 0.00   | 0.00 | 0.00  |
| books         | 0.00 | 0.00   | 0.00 | 0.00 | 0.00 | 0.80   | 0.71 | 0.77   | 0.01 | 0.37  |
| .             | 0.00 | 0.00   | 0.00 | 0.00 | 0.00 | 0.02   | 0.25 | 0.06   | 0.99 | 0.62  |
| <END>         | 0.00 | 0.00   | 0.00 | 0.14 | 0.00 | 0.09   | 0.00 | 0.17   | 0.00 | 0.00  |
+---------------+------+--------+------+------+------+--------+------+--------+------+-------+
> 
↑↓ for history. Search history with c-↑/c-↓
